{
  "name": "programmers-github-profile",
  "version": "1.0.0",
  "scripts": {
    "update-stats": "node update-stats.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10"
  }
}
